<!DOCTYPE html>
<html>
  <head>
    <title>Challenge Exercise</title>
    <style>
      .text {
        margin-left: 8px;
      }

      .number {
        font-weight: bold;
        margin-right: 8px;
        color: white;
        background-color: rgb(49, 110, 222);
        border: none;
        border-radius: 12px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
      }

      .container1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body style="
    border-style: solid;
    border-color: rgb(209, 207, 207);
    border-radius: 5px;
    width: 250px;
  ">
    <div class="container1">
      <div>
        <p class="text">Home</p>
      </div>
      <div>
        <p class="number">14</p>
      </div>
    </div>

    <div class="container1">
      <div>
        <p class="text">Notifications</p>
      </div>
      <div>
        <p class="number">3</p>
      </div>
    </div>

    <div class="container1">
      <div>
        <p class="text">Messages</p>
      </div>
      <div>
        <p class="number">5</p>
      </div>
    </div>
  </body>
</html>